@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');


.new-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: relative;
    width: 100%;
    height: auto;

    background: #F1F1F1;
}

.header-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px 160px;
    gap: 752px;

    width: 100%;
    height: 70px;
}

.header-1-logo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;

    width: 80%;
    height: 22px;
}

.header-1-logo p{
    width: 1120px;
    height: 22px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-transform: lowercase;
    color: #000000;
}

.header-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 160px;
    gap: 752px;
    width: 100%;
    height: 248px;
}

.header-2-logo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;

    width: 80%;
    height: 120px;

}

.header-2-logo p{
    width: 80%;
    height: 120px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 120px;
    color: #000000;
}

.newslist{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 160px;
    gap: 45px;
    width: 80%;
    height: auto;
    
}

.news{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 0px 36px;
    gap: 100px;

    width: 100%;
    height: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 70px;

    width: 72%;
    height: 90%;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 90%;
    height: auto;
}

.info-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4px;

    width: 50%;
    height: 24px;
}

#avatar{
    width: 24px;
    height: 24px;
    border-radius: 40px;

}

.author{
    width: 94px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}

.delimetr{
    width: 12px;
    height: 18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    opacity: 0.5;
}

.topic{
    width: 87px;
    height: 18px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}

.date{
    width: 36px;
    height: 18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    opacity: 0.5;

}

.info-bottom{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    justify-content: space-between;
    /* gap: 325px; */

    width: 100%;
    height: 30px;
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 330px;
    height: 30px;
}

.actions{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 14px;

    width: 100px;
    height: 24px;
}

.info-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    gap: 8px;
    width: 107px;
    height: 30px;
    background: linear-gradient(0deg, rgba(8, 30, 52, 0.12), rgba(8, 30, 52, 0.12)), #FFFBFE;
    border-radius: 100px;
    border: none;
}

.read{
    width: 77px;
    height: 18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    opacity: 0.5;
}

.sel{
    width: 110px;
    height: 18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    opacity: 0.5;
}

#btn-text{
    width: 75px;
    height: 18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    
    display: flex;
    align-items: center;
    text-align: center;

    color: #081E34;
}

.icon{
    width: 24px;
    height: 24px;
    background: #E1E0E6;
}

.top-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 90%;
    height: 30%;

    
}

.desk1{
    width: 90%;
    height: auto;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;

    display: flex;
    align-items: center;

    color: #000000;
}

.desk2{
    width: 90%;
    height: auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    display: flex;
    align-items: center;
    color: #000000;

}

.news img{
    width: 265px;
    height: 265px;
    border-radius: 4px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px 32px;
    gap: 32px;

    width: 100%;
    height: 100px;
}

.frame{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 80%;
    height: 100px;
}

.frame-22{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    gap: 105px;

    width: 608px;
    height: 38px;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 272px;
    height: 38px;
}

.frame-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 608px;
    height: 38px;
}

.frame-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    gap: 8px;

    width: 100%;
    height: 38px;

    border-radius: 100px;
    border: none;
}

.btn-text{
    width: 584px;
    height: 18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #081E34;
    opacity: 0.5;
}

.menu-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    gap: 8px;

    width: 272px;
    height: 38px;

    border-radius: 100px;
    border: none;
}

.btn-text2{
    width: 260px;
    height: 18px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #081E34;
    
}